<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
    body {
    background-image: url("securitypolicy.jpg");
    background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #333;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</head>
<body>
<h1 align="center">Welcom to ORANGE Mangement System</h1>
<ul>
  <li><a href="addNewCustomer.jsp">ADD NEW CUSTOMER</a></li>
  <li><a href="search.html">SEARCH</a></li>
 
  <li><a href="showInvoices">SHOW CUTOMER'S INVOICES</a></li>
</ul>
</body>
</html>



